@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
    scroll-behavior: smooth;

}

/* style.css*/

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* header */
.wrapper {
    max-width: 1420px;
}

.inner_wrapper {
    padding: 10px;
}

nav {
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 1.5rem;
}

.logo img{
    width: 168px;
}
ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-right: 20px;
}

ul li a {
    color: black;
    text-decoration: none;
    transition: color 0.3s;
}

ul li a:hover {
    color: #ffbf23;
}

.checkbtn {
    font-size: 30px;
    color: black;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.btn1 {
    background-color: #ffbf23;
    width: 200px;
    height: 54px;
    color: black;
    border:1px solid black;
    font-size: 18px;
    border-radius: 5px;
}

.btn1:hover {
    background-color: black;
    color: #ffbf23;
    border: 1px solid #ffbf23;
    transition:all 0.3s ease-in;
}



/* hero section */
.hero_inner {
    display: flex;
    flex-direction: row;
}

.hero_inner .part1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-left: 50px;
    justify-content: center;
}

.hero_inner .part2 {
    width: 50%;
}

.hero_inner .part1 h1 {
    font-size: 40px;
    width: 90%;
}

.hero_inner .part1 p {
    width: 82%;
}
#span1{
    color: red;
}
#span2{
    color: #ffbf23;
}
.btn2 {
    background-color: black;
    width: 200px;
    height: 54px;
    color: #ffbf23;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid black;
}

.btn2:hover {
    background-color: #ffbf23;
    color: black;
    transition:all 0.3s ease-in;
}

.part1_button {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

/* Services */
.inner_services {
    background-color: #ffbf23;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.inner_services h4 {
    font-size: 20px;
}

.inner_services h3 {
    font-size: 48px;
}

.inner_services p {
    font-size: 16px;
    width: 40%;
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: row;
    padding: 0px 50px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 308px;
    height: 342px;
    background-color: white;
    border-radius: 5px;
    border: 2px solid black;
}

.cards .card1 h3 {
    font-size: 32px;
}

.cards .card1 p {
    width: 75%;
}

/* About us */
.inner_about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.inner_about .part1 {
    width: 50%;
}

.inner_about .part2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}

.inner_about .part2 h2 {
    font-size: 20px
}

.inner_about .part2 h3 {
    font-size: 48px;
}

.inner_about .part2 p {
    font-size: 16px;
    width: 82%;
}

/* our team */
.inner_team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #ffbf23;
    padding-top: 100px;
}

.inner_team h3 {
    font-size: 20px;
}

.inner_team h2 {
    font-size: 48px;
}

.inner_team p {
    font-size: 16px;
}

.team_members {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 50px 0;
}

.team_member1 {
    width: 308px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team_member1 img {
    width: 100%;
    height: auto;
    border: 2px solid black;
    border-radius: 10px;
}

.team_member1 .team_member11 {
    width: 260px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    position: relative;
    bottom: 30px;
    border-radius: 10px;
    border: 2px solid black;
}

.team_member1 .team_member11 .social {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.team_member1 .team_member11 h2 {
    font-size: 20px;
}

.team_member1 .team_member11 p {
    font-size: 18px;
}

/* Projects */
.inner_projects {
    padding: 10px 50px 100px 50px;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.inner_projects h2 {
    font-size: 48px;
}

.inner_projects1 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.inner_projects .project1 {
    width: 416px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    border: 2px solid black;
}

.inner_projects .project1 h2 {
    font-size: 32px;
}

.inner_projects .project1 p {
    font-size: 14px;
}

.inner_projects .project1 .btn3 {
    background-color: white;
    border: none;
    border-bottom: 2px solid #ffbf23;
    padding-bottom: 5px;
    font-size: 18px;
    width: 120px;
}

/* FAQ */
.inner_faq {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: #ffbf23;
    padding: 100px;
}

.inner_faq p {
    font-size: 20px;
}

.inner_faq h2 {
    font-size: 48px;
}

@import "https://unpkg.com/jolty-ui/dist/jolty-ui.min.css";

html,
body {
    height: 100%;
}

.ui-accordion {
    width: 30rem;
    max-width: 100%;
    font-size: var(--text-sm);
}

.ui-accordion-item{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.ui-accordion button,
.ui-accordion-body {
    background-color: white;
}

.ui-accordion button:hover {
    background-color: black;
    color: white;
}

.ui-accordion--outlined {
    width: 70%;
}

/* customer Testimonials */

.inner_customer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    padding: 100px 50px;
}

.inner_customer h2 {
    font-size: 48px;
}

.testimonials {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.test1 {
    width: 416px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 25px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
}

.test1 #star {
    width: 115px;
}

.client {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

/* lets talk */
.lets_talk {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #e8e6e6;
    padding: 100px 150px;
    margin-top: 100px;
}

.content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content h2 {
    font-size: 32px;
    color: black;
}

.content p {
    font-size: 18px;
    color: black;
}

.lets_button {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}

/* footer */
.inner_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
    background-color: #ffbf23;
}

.footer_colum1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 307px;
}

.footer_colum1 img {
    width: 168px;
}

.footer_colum1 p {
    font-size: 18px;
}

.footer_colum1 .social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer_colum1 .social i {
    background-color: white;
    padding: 7px;
    border-radius: 5px;
}

.footer_colum2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 81px;
}

.footer_colum2 h3,
.footer_colum3 h3,
.footer_colum4 h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer_colum2 p,
.footer_colum3 p,
.footer_colum4 p {
    font-size: 18px;
}

.footer_colum3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 172px;
}

.footer_colum4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 308px;
}

.footer_colum4 input {
    background-color: #333333;
    height: 54px;
    padding-left: 20px;
    border-radius: 5px
}
.footer_colum4 input:focus{
    color: white;
}
.copyright{
    background-color: black;
    padding: 10px 0;
    text-align: center;
    color: white;
}

/* media Query */


@media (max-width: 768px) {
    .checkbtn {
        display: block;
        order: 1;
        margin-right: 20px;
    }

    ul {
        position: fixed;
        top: 80px;
        right: -100%;
        background-color: #E5F5FF;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
    }

    ul li {
        margin: 20px 0;
    }

    ul li a {
        font-size: 20px;
    }

    #check:checked~ul {
        right: 0;
    }

}

@media screen and (max-width:375px) {
    header .btn1 {
        display: none;
    }

    nav {
        padding: 0;
    }

    nav .logo img {
        width: 140px;
    }
}


@media screen and (max-width:1385px) {
    .cards {
        padding: 0;
    }

    .cards .card1 {
        width: 290px;
    }
}

@media screen and (max-width:1242px) {
    .cards .card1 {
        width: 270px;
    }
}


@media screen and (max-width:1290px) {
    .team_member1 {
        width: 240px;
    }

    .team_member1 .team_member11 {
        width: 200px;
    }

    .team_member1 .team_member11 h2 {
        font-size: 18px;
    }

    .team_member1 .team_member11 p {
        font-size: 14px;
    }
}

@media screen and (max-width:1242px) {
    .team_member1 {
        width: 260px;
    }
}
@media screen and (max-width:1140px) {
    .cards .card1 {
        width: 220px;
    }
    .cards .card1 h3 {
        font-size: 20px;
    }
    .cards .card1 p {
        width: 80%;
    }
}
@media screen and (max-width: 1100px) {
    .logo img{
        width: 140px;
    }
    ul li a{
        font-size: 14px;
    }
    .btn1,.btn2 {
        width: 170px;
        height: 50px;
}
.btn1::first-line,.btn2::first-line{
    font-size: 14px;
}
.hero_inner .part1 h1 {
    font-size: 48px;
}
.hero_inner .part1 p {
    font-size: 14px;
}
.inner_services h4 {
    font-size: 16px;
}
.inner_services h3 {
    font-size: 40px;
}
.inner_services p {
    font-size: 14px;
}
.cards .card1 h3 {
    font-size: 16px;
}
.cards .card1 p {
    font-size: 14px;
}
.inner_about .part2 h2 {
    font-size: 16px;
}
.inner_about .part2 h3 {
    font-size: 40px;
}
.inner_about .part2 p {
    font-size: 14px;
}
    .inner_team h3 {
        font-size: 18px;
    }
    .inner_team h2 {
        font-size: 40px;
    }
    .inner_team p {
        font-size: 14px;
    }
    .team_member1 .team_member11 h2 {
        font-size: 16px;
    }
    .inner_faq h2 {
        font-size: 40px;
    }
    .team_member1 {
        width: 220px;
    }
    .inner_customer h2 {
        font-size: 42px;
    }
    .inner_customer p{
        font-size: 14px;
    }
    .inner_projects h2 {
        font-size: 40px;
    }
    .inner_projects .project1 h2 {
        font-size: 25px;
    }
    .inner_projects .project1 p {
        font-size: 12px;
    }
    .inner_projects .project1 .btn3 {
        font-size: 14px;
    }
    .inner_faq p {
        font-size: 18px;
    }
    .content h2 {
        font-size: 30px;
    }
    .testimonials .test1 p{
        font-size: 14px;
    }
    .client .Client_name h3{
        font-size: 14px;
    }
    .client .Client_name p{
        font-size: 12px;
    }
    .lets_talk{
        padding: 80px 60px;
    }
    .content p {
        font-size: 16px;
    }
    .footer_colum1,.footer_colum4 {
        width: 260px;
    }
    .footer_colum2 {
        width: 70px;
    }
    .footer_colum3 {
        width: 140px;
    }
    .footer_colum2 h3, .footer_colum3 h3, .footer_colum4 h3 {
        font-size: 16px;
    }
    .footer_colum1 p, .footer_colum2 p, .footer_colum3 p, .footer_colum4 p {
        font-size: 14px;
    }
    .footer_colum4 input {
        height: 45px;
    }
.footer_colum4 input::placeholder{
    font-size: 14px;
}
}
@media screen and (max-width:950px) {
    .hero_inner .part1 {
        padding:20px 0;
    }
    .hero_inner .part1 h1{
        font-size: 40px;
        width: 100%;
        text-align: center;
    }
    .inner_services{
        padding: 50px 20;
        gap: 20px;
    }
    .inner_services p{
        width: 70%;
    }
    .cards{
        flex-wrap: wrap;
    }
    .cards .card1 {
        width: 180px;
    }
    .inner_about{
        flex-direction: column;
        padding: 50px 0;
    }
    .inner_about .part2 {
        width: 100%;
        align-items: center;
        padding: 20px 0;
    }
    .team_members{
        flex-wrap: wrap;
        justify-content: center;
    }
    .team_member1 {
        width: 190px;
    }
    .team_member1 .team_member11 {
        width: 170px;
    }
    .team_member1 .team_member11 h2 {
        font-size: 14px;
    }
    .team_member1 .team_member11 p {
        font-size: 12px;
    }
}
@media screen and (max-width:850px) {
    .hero_inner {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .hero_inner .part1 {
        align-items: center;
        width: 100%;
    }
    .hero_inner .part1 p {
        text-align: center;
    }
    .part1_button{
        flex-direction: column;
    }
    .hero_inner .part2{
        width: 100%;
    }
    .inner_about .part2 h3 {
       text-align: center;
    }
    .inner_about .part2 p {
        text-align: center;
    }
    .inner_team h2 {
        text-align: center;
    }
    .inner_team p{
        width: 70%;
    }
    .inner_projects h2 {
        font-size: 40px;
        text-align: center;
    }
    .inner_projects1{
        flex-wrap: wrap;
        justify-content: center;
    }
    .inner_projects1 .project1{
        align-items: center;
    }
    .inner_projects .project1 p {
        text-align: center;
    }
    .inner_faq h2 {
        text-align: center;
    }
    .lets_talk{
        flex-direction: column;
        padding: 50px 40px;
        gap: 30px;
    }
    .lets_talk .content,.lets_talk .lets_button{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .content p {
        text-align: center;
    }
    .inner_faq{
        padding: 20px;
    }
    .inner_customer{
        align-items: center;
    }
    .inner_customer h2 {
        text-align: center;
    }
    .inner_customer p {
        text-align: center;
    }
    .testimonials{
        flex-wrap: wrap;
    }
    .testimonials .test1{
        align-items: center;
    }
    .testimonials .test1 p {
        text-align: center;
    }
    .client{
        flex-direction: column;
        align-items: center;
    }
    .client .Client_name{
      text-align: center;
    }
    .inner_footer{
        padding: 30px;
        gap: 70px;
        justify-content: left;
        flex-wrap: wrap
    }
    
}
@media screen and (max-width:650px){
    nav button{
        display: none;
    }
}
@media screen and (max-width:450px) {
    .hero_inner .part1 h1 {
        font-size: 25px;
    }
    .test1 {
        width: 230px;
    }
}
/* *********************************portfolio************************************* */
/* hero1 */
.inner_hero1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    padding: 100px 300px;
    background-color: #ffbf23;
    gap: 10px;
}
.inner_hero1 h2{
    font-size: 60px;
    text-align: center;
    color: black;
}
.inner_hero1 p{
    font-size: 18px;
    text-align: center;
    color: black;
}

/* portfolio */
.inner_portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 50px;
    gap: 10px;
}
.inner_portfolio h3{
    font-size: 20px;
    text-align: center;
}
.inner_portfolio h2{
    font-size: 48px;
    text-align: center;
}
.inner_portfolio p{
    font-size: 16px;
    width: 613px;
    text-align: center;
}
.portfolio_button{
    display: flex;
    justify-content: center;
}

@media screen and (max-width:950px) {
    .inner_hero1{
        padding: 80px 150px;
    }
}
@media screen and (max-width:650px) {
    .inner_hero1{
        padding: 50px 70px;
    }
    .inner_portfolio p{
        width: 100%;
    }
    .inner_hero1 h2 {
        font-size: 40px;
    }
    .inner_hero1 p {
        font-size: 16px;
    }
    .inner_portfolio h3 {
        font-size: 18px;
    }
    .inner_portfolio h2 {
        font-size: 40px;
    }
}
@media screen and (max-width: 375px) {
    .inner_hero1 h2 {
        font-size: 30px;
    }
    .inner_hero1 p {
        font-size: 14px;
    }
    .inner_portfolio{
        padding: 50px 20px;
    }
    .inner_portfolio h3 {
        font-size: 16px;
    }
    .inner_portfolio h2 {
        font-size: 30px;
    }
    .inner_portfolio p {
    font-size: 14px;
    }
}